COM_AFTMS_LEARN_MORE="Learn more"
COM_AFTMS_CHECK_TIMES="Check times"
COM_AFTMS_FROM="from"
COM_AFTMS_TO="to"
COM_AFTMS_TO2="to"
COM_AFTMS_AND="and"

COM_AFTMS_BEGINNER = Beginner
COM_AFTMS_INTERMEDIATE = "Intermediate"
COM_AFTMS_ADVANCED = Advanced

; headings
COM_AFTMS_HEADING_DATES_TIMES="Dates and Times"
COM_AFTMS_HEADING_CAMPUS="Campus"
COM_AFTMS_HEADING_PRICE="Price"

; date and time format
COM_AFTMS_DATE_FORMAT_1="F j"
COM_AFTMS_DATE_FORMAT_2="Y-m-d"
COM_AFTMS_TIME_FORMAT_1="g:i a"


; weekdays
COM_AFTMS_MONDAY="Monday"
COM_AFTMS_TUESDAY="Tuesday"
COM_AFTMS_WEDNESDAY="Wednesday"
COM_AFTMS_THURSDAY="Thursday"
COM_AFTMS_FRIDAY="Friday"
COM_AFTMS_SATURDAY="Saturday"
COM_AFTMS_SUNDAY="Sunday"

; filters
COM_AFTMS_FILTERS="Filter courses by"
JOPTION_FILTER_CATEGORY="Category"
JOPTION_FILTER_CATEGORY_DESC="Filter by category"
COM_AFTMS_FILTER_LEVEL="Level"
COM_AFTMS_FILTER_LEVEL_DESC="Filter by level"
COM_AFTMS_FILTER_CENTRE="Campus"
COM_AFTMS_FILTER_CENTRE_DESC="Filter by campus"
COM_AFTMS_FILTER_SESSION="Session"
COM_AFTMS_FILTER_SESSION_DESC="Filter by session"
COM_AFTMS_FILTER_FREQUENCY="Frequency"
COM_AFTMS_FILTER_FREQUENCY_DESC="Filter by frequency per week"
COM_AFTMS_FILTER_FREQUENCY_ONCE="Once a week"
COM_AFTMS_FILTER_FREQUENCY_TWICE="Twice a week"
COM_AFTMS_FILTER_FREQUENCY_THREE_TIME="Three times a week"
COM_AFTMS_FILTER_FREQUENCY_FOUR_TIME="Four times a week"
COM_AFTMS_FILTER_FREQUENCY_FIVE_TIME="Five times a week"

; coursegroups interface
COM_AFTMS_NO_COURSE_MATCH="Coming soon"
COM_AFTMS_FILTER_COURSES_BY="Filter by"
COM_AFTMS_SEARCH="Search"
COM_AFTMS_REGISTER="Register"
COM_AFTMS_DATES_AND_TIMES="Dates & Times"
COM_AFTMS_COURSE_DESCRIPTION="Description"

COM_AFTMS_COURSES="Courses"
COM_AFTMS_CATEGORY="Category"
COM_AFTMS_LEVEL="Level"
COM_AFTMS_ABOUT_LEVELS="About course levels"
COM_AFTMS_LEVEL_EXPLAINED="<p>Our curiculum is based on the <a href='http://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages\' target='_blank'>CEFR</a>.<p><p> If you do not know your level, or if you did not take a course in the last six months, you need to take a placement test.</p><p>Contact the campus of your choice to book your placement test.</p>"

COM_AFTMS_LET_ME_KNOW="Let me know when this course opens"
COM_AFTMS_COURSE_NAME="Course"
COM_AFTMS_NAME="Name"
COM_AFTMS_EMAIL="Email"
COM_AFTMS_PHONE="Phone"
COM_AFTMS_CHOOSEN_CAMPUS="Campus "
COM_AFTMS_COMMENTS="Comment"
COM_AFTMS_CLOSE="Close"
COM_AFTMS_SEND="Send"
COM_AFTMS_LOADING="Loading..."

COM_AFTMS_CAPTCHA_INVALID="Invalid captcha"
COM_AFTMS_NAME_REQUIRED="Name is required"
COM_AFTMS_EMAIL_REQUIRED="Email is required"
COM_AFTMS_EMAIL_INVALID="Invalid email"
COM_AFTMS_EMAIL_ERROR="An error occured: %s<br/>Please try again a bit later."
COM_AFTMS_EMAIL_SUCCESS="Your request has been registered succesfully"