<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_aftms_coursegroups_view_default_title" option="com_aftms_coursegroups_view_default_option">
		<message>
			<![CDATA[com_aftms_coursegroups_view_default_desc]]>
		</message>
	</layout>
  
  <fields name="params">
    <fieldset name="basic" label="COM_AFTMS_MENU_FIELDSET_OPTIONS">

      <field
        name="num_columns"
        type="list"
        label="JGLOBAL_NUM_COLUMNS_LABEL"
        description="JGLOBAL_NUM_COLUMNS_DESC">
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="6">6</option>
			</field>
      
      <field
        name="show_empty_course_groups"
        type="list"
        label="COM_AFTMS_SHOW_EMPTY_COURSE_GROUPS_LABEL"
        description="COM_AFTMS_SHOW_EMPTY_COURSE_GROUPS_DESC">
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="0">JHIDE</option>
        <option value="1">JSHOW</option>
			</field>
      
      <field 
        name="show_pagination_limit" 
        type="list"
        label="JGLOBAL_DISPLAY_SELECT_LABEL"
				description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
      
      <field
					name="spacer1"
					type="spacer"
					hr="true"
				/>

      <field 
        name="show_pagination" 
        type="list"
        label="JGLOBAL_PAGINATION_LABEL"
        description="JGLOBAL_PAGINATION_DESC">
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="0">JHIDE</option>
        <option value="1">JSHOW</option>
        <option value="2">JGLOBAL_AUTO</option>
      </field>

      <field 
        name="show_pagination_results" 
        type="list"
        label="JGLOBAL_PAGINATION_RESULTS_LABEL"
        description="JGLOBAL_PAGINATION_RESULTS_DESC">
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="0">JHIDE</option>
        <option value="1">JSHOW</option>
      </field>
      
      <field 
        name="display_num" 
        type="list"
				default="20"
				label="COM_AFTMS_COURSEGROUPS_NUMBER_ITEMS_LIST_LABEL"
        description="COM_AFTMS_COURSEGROUPS_NUMBER_ITEMS_LIST_DESC">
				<option value="5">J5</option>
				<option value="10">J10</option>
				<option value="15">J15</option>
				<option value="20">J20</option>
				<option value="25">J25</option>
				<option value="30">J30</option>
				<option value="50">J50</option>
				<option value="100">J100</option>
				<option value="0">JALL</option>
		</field>

    </fieldset>
  </fields>
  
</metadata>
