<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_aftms_coursegroups_view_default_title" option="com_aftms_coursegroups_view_default_option">
		<message>
			<![CDATA[com_aftms_coursegroups_view_default_desc]]>
		</message>
	</layout>
  
  <fields name="request">
		<fieldset name="request">
			
		</fieldset>
	</fields>
  
  <fields name="params">
    <fieldset name="basic" label="COM_AFTMS_MENU_FIELDSET_OPTIONS">

      <field 
        name="show_pagination_limit" 
        type="list"
        label="JGLOBAL_DISPLAY_SELECT_LABEL"
				description="JGLOBAL_DISPLAY_SELECT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

      <field 
        name="show_pagination" 
        type="list"
        label="JGLOBAL_PAGINATION_LABEL"
        description="JGLOBAL_PAGINATION_DESC">
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="0">JHIDE</option>
        <option value="1">JSHOW</option>
        <option value="2">JGLOBAL_AUTO</option>
      </field>

      <field 
        name="show_pagination_results" 
        type="list"
        label="JGLOBAL_PAGINATION_RESULTS_LABEL"
        description="JGLOBAL_PAGINATION_RESULTS_DESC">
        <option value="">JGLOBAL_USE_GLOBAL</option>
        <option value="0">JHIDE</option>
        <option value="1">JSHOW</option>
      </field>
      
      <field 
        name="display_num" 
        type="list"
        label="COM_AFTMS_MENU_FIELD_NUMBER_ITEM_LIST_LABEL"
        description="COM_AFTMS_MENU_FIELD_NUMBER_ITEM_LIST_DESC"
        default="12">
        <option value="12">12</option>
        <option value="20">20</option>
        <option value="36">36</option>
        <option value="48">48</option>
        <option value="96">96</option>
        <option value="0">JALL</option>
      </field>

    </fieldset>
  </fields>
  
</metadata>
