<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_aftms_coursegroup_view_default_title" option="com_aftms_coursegroup_view_default_option">
		<message>
			<![CDATA[com_aftms_coursegroup_view_default_desc]]>
		</message>
	</layout>
  
  <!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_aftms/models/fields">

			<field name="id" type="Modal_Coursegroup"
				label="COM_AFTMS_FIELD_SELECT_COURSEGROUP_LABEL"
				required="true"
				edit="true"
				clear="false"
				description="COM_AFTMS_FIELD_SELECT_COURSEGROUP_DESC"
			/>
		</fieldset>
	</fields>
  
</metadata>
