;Submenu
COM_AFTMS_SUBMENU_COURSEGROUPS="Course groups"
COM_AFTMS_SUBMENU_COURSECATEGORIES="Course categories"
COM_AFTMS_SUBMENU_COURSETYPES="Course types"
COM_AFTMS_SUBMENU_SESSIONS="Course sessions"
COM_AFTMS_SUBMENU_LEVELS="Course levels"
COM_AFTMS_SUBMENU_CENTRES="Campuses"
COM_AFTMS_SUBMENU_COURSES="Courses"
COM_AFTMS_SUBMENU_CLASSROOMS="Classrooms"
COM_AFTMS_SUBMENU_IMPORT_COURSES="Import courses"

;Headings
COM_AFTMS_HEADING_ASSOCIATION="Associations"
COM_AFTMS_HEADING_CAMPUS="Campus"
COM_AFTMS_HEADING_DATES="Dates"
COM_AFTMS_HEADING_SESSION="Session"
COM_AFTMS_HEADING_TYPE="Type"
COM_AFTMS_HEADING_CATEGORY="Category"
COM_AFTMS_HEADING_AGE="Age"


COM_AFTMS_HEADING_TYPE_ASC="Type ascending"
COM_AFTMS_HEADING_TYPE_DESC="Type descending"
COM_AFTMS_HEADING_SESSION_ASC="Session ascending"
COM_AFTMS_HEADING_SESSION_DESC="Session descending"
COM_AFTMS_HEADING_DATES_ASC="Dates ascending"
COM_AFTMS_HEADING_DATES_DESC="Dates descending"
COM_AFTMS_HEADING_CENTRE_ASC="Campus ascending"
COM_AFTMS_HEADING_CENTRE_DESC="Campus descending"

;Menu item
COM_AFTMS_COURSEGROUPS_VIEW_DEFAULT_TITLE="Course group list"

COM_AFTMS_MENU_FIELD_MIN_YEAR_LABEL="Min age (year)"
COM_AFTMS_MENU_FIELD_MIN_MONTH_LABEL="Min age (month)"
COM_AFTMS_MENU_FIELD_MAX_YEAR_LABEL="Max age (year)"
COM_AFTMS_MENU_FIELD_MAX_MONTH_LABEL="Max age (month)"

COM_AFTMS_MENU_FIELD_COURSES_MIN_YEAR_DESC=""
COM_AFTMS_MENU_FIELD_COURSES_MIN_MONTH_DESC=""
COM_AFTMS_MENU_FIELD_COURSES_MAX_YEAR_DESC=""
COM_AFTMS_MENU_FIELD_COURSES_MAX_MONTH_DESC=""

COM_AFTMS_MENU_FIELDSET_OPTIONS="Options"
COM_AFTMS_MENU_FIELD_NUMBER_ITEM_LIST_LABEL="Number of coursegroups"
COM_AFTMS_MENU_FIELD_NUMBER_ITEM_LIST_DESC="Number of coursegroups to display by page"

COM_AFTMS_COURSEGROUP_VIEW_DEFAULT_TITLE="Course group"

COM_AFTMS_FIELD_SELECT_COURSEGROUP_LABEL="Course group"
COM_AFTMS_FIELD_SELECT_COURSEGROUP_DESC="Course group to display"

COM_AFTMS_SELECT_A_COURSEGROUP="Select a course group"
COM_AFTMS_CHANGE_COURSEGROUP="Change course group"

;Fields
COM_AFTMS_FIELD_NAME_LABEL="Name"
COM_AFTMS_FIELD_CODE_LABEL="Code"
COM_AFTMS_FIELD_DESCRIPTION_LABEL="Description"
COM_AFTMS_FIELD_COURSE_CATEGORY_LABEL="Category"
COM_AFTMS_FIELD_TYPE_LABEL="Type"
COM_AFTMS_FIELD_SIMPLE_LEVEL_LABEL="Level"
COM_AFTMS_FIELD_MIN_LEVEL_LABEL="Min level"
COM_AFTMS_FIELD_MAX_LEVEL_LABEL="Max level"
COM_AFTMS_FIELD_ADDRESS_LABEL="Address"
COM_AFTMS_FIELD_ZIPCODE_LABEL="Zip code"
COM_AFTMS_FIELD_CITY_LABEL="City"
COM_AFTMS_FIELD_COUNTRY_LABEL="Country"
COM_AFTMS_FIELD_PROVINCE_LABEL="Province"
COM_AFTMS_FIELD_PHONE_LABEL="Phone"
COM_AFTMS_FIELD_FAX_LABEL="Fax"
COM_AFTMS_FIELD_EMAIL_LABEL="Email"
COM_AFTMS_FIELD_YEAR_LABEL="Year(s)"
COM_AFTMS_FIELD_MONTH_LABEL="Month(s)"
COM_AFTMS_FIELD_ACRONYM_LABEL="Acronym"
COM_AFTMS_FIELD_COURSEGROUP_LABEL="Course group"
COM_AFTMS_FIELD_SESSION_LABEL="Session"
COM_AFTMS_FIELD_STARTDATE_LABEL="Start date"
COM_AFTMS_FIELD_ENDDATE_LABEL="End date"
COM_AFTMS_FIELD_DATE_PATTERN_LABEL="Date patterns"
COM_AFTMS_FIELD_WEEKDAY_LABEL="Weekday"
COM_AFTMS_FIELD_START_HOUR_LABEL="Start time"
COM_AFTMS_FIELD_START_MIN_LABEL="Start time"
COM_AFTMS_FIELD_END_HOUR_LABEL="End time"
COM_AFTMS_FIELD_END_MIN_LABEL="End time"
COM_AFTMS_FIELD_CAMPUS_LABEL="Campus"
COM_AFTMS_FIELD_CLASSROOM_LABEL="Classroom"
COM_AFTMS_FIELD_IMAGE_LABEL="Image"
COM_AFTMS_FIELD_PRICE_OVERRIDE_LABEL="Price"
COM_AFTMS_FIELD_URL_LABEL="Url"
COM_AFTMS_FIELD_IMPORT_COURSES_HEADING_LABEL="Import courses with"
COM_AFTMS_FIELD_EXCEL_FILE_LABEL="Import file"
COM_AFTMS_FIELD_LOCATION_LABEL="Location"
COM_AFTMS_FIELD_UPDATE_COURSES_LABEL="Update existing courses"


COM_AFTMS_FIELD_COURSEGROUP_NAME_DESC="The name of the course."
COM_AFTMS_FIELD_COURSEGROUP_DESCRIPTION_DESC="The description of the course."
COM_AFTMS_FIELD_COURSEGROUP_COURSE_CATEGORY_DESC="The course category."
COM_AFTMS_FIELD_COURSEGROUP_SIMPLE_LEVEL_DESC="Simple level description of the course"
COM_AFTMS_FIELD_COURSEGROUP_MIN_LEVEL_DESC="The minimum level a student must have to take this course"
COM_AFTMS_FIELD_COURSEGROUP_MAX_LEVEL_DESC="The maximum level a student must have to take this course"
COM_AFTMS_FIELD_COURSEGROUP_MAX_YEAR_DESC="The number of year(s) for the maximum age a student must have to take this course"
COM_AFTMS_FIELD_COURSEGROUP_MIN_YEAR_DESC="The number of year(s) for the minimum age a student must have to take this course"
COM_AFTMS_FIELD_COURSEGROUP_MAX_MONTH_DESC="The number of month(s) for the maximum age a student must have to take this course"
COM_AFTMS_FIELD_COURSEGROUP_MIN_MONTH_DESC="The number of month(s) for the minimum age a student must have to take this course"
COM_AFTMS_FIELD_COURSEGROUP_MODIFIED_DESC="Last modification date."
COM_AFTMS_FIELD_COURSEGROUP_VERSION_DESC="The version of the course group."
COM_AFTMS_FIELD_COURSEGROUP_LANGUAGE_DESC="Assign a language to this course group."
COM_AFTMS_FIELD_COURSEGROUP_ACRONYM_DESC="The acronym of the course group. Used in the course code."
COM_AFTMS_FIELD_COURSEGROUP_TYPE_DESC="The type of the course."
COM_AFTMS_FIELD_COURSEGROUP_FEATURED_DESC="The type of the course."
COM_AFTMS_FIELD_COURSEGROUP_IMAGE_DESC="The image of the course."

COM_AFTMS_FIELD_CAMPUS_NAME_DESC="The name of the campus."
COM_AFTMS_FIELD_CAMPUS_DESCRIPTION_DESC="The description of the campus."
COM_AFTMS_FIELD_CAMPUS_ADDRESS_DESC="The address of the campus."
COM_AFTMS_FIELD_CAMPUS_ZIPCODE_DESC="The zip code of the campus."
COM_AFTMS_FIELD_CAMPUS_CITY_DESC="The city of the campus."
COM_AFTMS_FIELD_CAMPUS_COUNTRY_DESC="The country of the campus."
COM_AFTMS_FIELD_CAMPUS_PROVINCE_DESC="The province of the campus."
COM_AFTMS_FIELD_CAMPUS_PHONE_DESC="The phone numbre of the campus."
COM_AFTMS_FIELD_CAMPUS_FAX_DESC="The fax number of the campus."
COM_AFTMS_FIELD_CAMPUS_EMAIL_DESC="The email address of the campus."
COM_AFTMS_FIELD_CAMPUS_MODIFIED_DESC="Last modification date."
COM_AFTMS_FIELD_CAMPUS_VERSION_DESC="The version of the campus."
COM_AFTMS_FIELD_CAMPUS_LANGUAGE_DESC="Assign a language to this campus."

COM_AFTMS_FIELD_COURSE_NAME_DESC="The name of the course"
COM_AFTMS_FIELD_COURSE_TITLE_PLACEHOLDER="Generated based on course group"
COM_AFTMS_FIELD_EVENT_ALIAS_LABEL="Course code"
COM_AFTMS_FIELD_EVENT_ALIAS_DESC="Identifying course number"
COM_AFTMS_FIELD_COURSE_SESSION_DESC="The session of the course"
COM_AFTMS_FIELD_COURSE_COURSEGROUP_DESC="The group of the course"
COM_AFTMS_FIELD_COURSE_STARTDATE_DESC="The start date of the course"
COM_AFTMS_FIELD_COURSE_ENDDATE_DESC="The end date of the course"
COM_AFTMS_FIELD_COURSE_DATE_PATTERN_DESC="A list of weekly date patterns use to generate the schedule of the course"
COM_AFTMS_FIELD_COURSE_WEEKDAY_DESC=""
COM_AFTMS_FIELD_COURSE_START_HOUR_DESC="(hours)"
COM_AFTMS_FIELD_COURSE_START_MIN_DESC="(minutes)"
COM_AFTMS_FIELD_COURSE_END_HOUR_DESC="(hours)"
COM_AFTMS_FIELD_COURSE_END_MIN_DESC="(minutes)"
COM_AFTMS_FIELD_COURSE_MODIFIED_DESC="Last modification date."
COM_AFTMS_FIELD_COURSE_VERSION_DESC="The version of the course."
COM_AFTMS_FIELD_COURSE_CLASSROOM_DESC="The classroom in which the course happens."
COM_AFTMS_FIELD_COURSE_PRICE_OVERRIDE_DESC="The price of the course"
COM_AFTMS_FIELD_COURSE_URL_DESC="External course registration URL(Activenet)"
COM_AFTMS_FIELD_COURSE_IMAGE_DESC="The image of the course"

COM_AFTMS_FIELD_CLASSROOM_CAMPUS_DESC="The campus where the classroom is located"

COM_AFTMS_FIELD_IMPORT_COURSES_EXCEL_FILE_DESC="Excel file containing a copy of a course table of Activenet."
COM_AFTMS_FIELD_COURSE_IMPORT_SESSION_DESC="The courses in the import file are related to the following session"
COM_AFTMS_FIELD_COURSE_IMPORT_LOCATION_DESC="The courses in the import file take place in the following location"
COM_AFTMS_FIELD_IMPORT_COURSES_UPDATE_COURSES_DESC="Update courses that have already been imported.<br/>If this box is checked, the status of the imported course will replace the status of the course currently in the database.<br/>Use this option only if you updated the import file (Excel file) with end dates and coursegroup ids."
COM_AFTMS_FIELD_NO_TEST_LABEL="Omit longer tests"
COM_AFTMS_FIELD_IMPORT_COURSES_NO_TEST_DESC="Do not run resource demanding tests to save execution time. Required for long Excel files. Do not check this option if you don't know what you are doing."


;Fieldsets
COM_AFTMS_DETAILS_FIELDSET_LABEL="Detail"
COM_AFTMS_PUBLISHING_FIELDSET_LABEL="Publishing"
COM_AFTMS_RULES_FIELDSET_LABEL="Rules"
COM_AFTMS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associations"
COM_AFTMS_FIELDSET_MIN_AGE="Minimum age"
COM_AFTMS_FIELDSET_MAX_AGE="Maximum age"
COM_AFTMS_FIELDSET_COURSE_LEVEL="Course level"
COM_AFTMS_FIELDSET_AGE_RANGE="Age range"


;Page title
COM_AFTMS_COURSEGROUPS_TITLE="Course groups"
COM_AFTMS_COURSEGROUP_ADD_TITLE="Create a new course group"
COM_AFTMS_COURSEGROUP_EDIT_TITLE="Edit a course group"

COM_AFTMS_COURSES_TITLE="Courses"
COM_AFTMS_COURSE_ADD_TITLE="Create a new course"
COM_AFTMS_COURSE_EDIT_TITLE="Edit a course"

COM_AFTMS_SESSIONS_CATEGORIES_TITLE="Sessions"
COM_AFTMS_SESSIONS_CATEGORY_ADD_TITLE="Create a new session"
COM_AFTMS_SESSIONS_CATEGORY_EDIT_TITLE="Edit a session"

COM_AFTMS_COURSETYPES_CATEGORIES_TITLE="Course types"
COM_AFTMS_COURSETYPES_CATEGORY_ADD_TITLE="Create a new course type"
COM_AFTMS_COURSETYPES_CATEGORY_EDIT_TITLE="Edit a course type"

COM_AFTMS_COURSECATEGORIES_CATEGORIES_TITLE="Course categeories"
COM_AFTMS_COURSECATEGORIES_CATEGORY_ADD_TITLE="Create a new course categorie"
COM_AFTMS_COURSECATEGORIES_CATEGORY_EDIT_TITLE="Edit a course categorie"

COM_AFTMS_CAMPUSES_TITLE="Campuses"
COM_AFTMS_CAMPUS_ADD_TITLE="Create a new campus"
COM_AFTMS_CAMPUS_EDIT_TITLE="Edit a campus"

COM_AFTMS_CLASSROOMS_TITLE="Classrooms"
COM_AFTMS_CLASSROOM_ADD_TITLE="Create a new classroom"
COM_AFTMS_CLASSROOM_EDIT_TITLE="Edit a classroom"

COM_AFTMS_IMPORT_COURSES_TITLE="Import courses"


;Listbox content
COM_AFTMS_OPTION_SELECT_CAMPUS="- Select Campus -"
COM_AFTMS_OPTION_SELECT_LEVEL="- Select Level -"
COM_AFTMS_OPTION_SELECT_TYPE="- Select Type -"
COM_AFTMS_OPTION_SELECT_SESSION="- Select Session -"
COM_AFTMS_OPTION_SELECT_WEEKDAY="- Select Weekday -"
COM_AFTMS_OPTION_SELECT_CLASSROOM="- Select Classroom -"

;Course Levels
COM_AFTMS_LEVEL_BEGINNER="Beginner"
COM_AFTMS_LEVEL_INTERMEDIATE="Intermediate"
COM_AFTMS_LEVEL_ADVANCED="Advanced"

;Weekdays
COM_AFTMS_MONDAY="Monday"
COM_AFTMS_MON="mon"
COM_AFTMS_TUESDAY="Tuesday"
COM_AFTMS_TUE="tue"
COM_AFTMS_WEDNESDAY="Wednesday"
COM_AFTMS_WED="wed"
COM_AFTMS_THURSDAY="Thursday"
COM_AFTMS_THU="thu"
COM_AFTMS_FRIDAY="Friday"
COM_AFTMS_FRI="fri"
COM_AFTMS_SATURDAY="Saturday"
COM_AFTMS_SAT="sat"
COM_AFTMS_SUNDAY="Sunday"
COM_AFTMS_SUN="sun"

; Course import
COM_AFTMS_IMPORT_COURSES="Import"

COM_AFTMS_IMPORT_COURSE_IMPORTATION_PROGRESS="Importation progress"

COM_AFTMS_IMPORT_COURSES_COURSE_NB_TO_IMPORT="<p><span class='icon-cog spinning'></span> <strong>Attempting to import %d courses.</strong></p><p>Please wait while information are being processed.</p><p>You can continue to use your computer but <strong>do not refresh the page or close your navigator as long as the program is running</strong>.</p><p>Estimated time of importation: %d min.</p>";

COM_AFTMS_IMPORT_COURSES_WARNING_NO_COURSEGROUP_ID="The record at line %d could not be processed: couldn't find course group with ID: %d"
COM_AFTMS_IMPORT_COURSES_WARNING_START_DATE_PROBLEM="The record at line %d could not be processed: invalid start date or start time format."
COM_AFTMS_IMPORT_COURSES_WARNING_END_DATE_PROBLEM="The record at line %d could not be processed: invalid end date or end time format."
COM_AFTMS_IMPORT_COURSES_WARNING_EMTPY_CELL="The record at line %d could not be processed : invalid information / empty cell(s)."
COM_AFTMS_IMPORT_COURSES_WARNING_SAVE_FAILED="The record at line %d could not be processed : database saving process failed."
COM_AFTMS_IMPORT_COURSES_COURSE_IMPORTED="Course at line %d successfully imported: %s - %s"
COM_AFTMS_IMPORT_COURSES_COURSE_UPDATED="Course at line %d successfully updated: %s - %s"

COM_AFTMS_IMPORT_COURSES_IMPORT_FAILED="Course importation failed."

COM_AFTMS_IMPORT_COURSES_IMPORT_FINISHED="Importation finished"
COM_AFTMS_IMPORT_COURSES_NO_COURSE_IMPORTED="No course were imported."
COM_AFTMS_IMPORT_COURSES_X_COURSE_IMPORTED="course(s) were imported successfully."
COM_AFTMS_IMPORT_COURSES_X_COURSE_ERROR="error were detected. Check the message(s) below, update the Excel file and try to import it again."
COM_AFTMS_IMPORT_COURSES_GOT_IT="Got it!"


;Misc
COM_AFTMS_SIMPLE="Simple"
COM_AFTMS_ADVANCED="Advanced"
COM_AFTMS_MINIMUM_AGE="Minmum Age"
COM_AFTMS_MAXIMUM_AGE="Maximun Age"