COM_AFTMS="AFTMS"
COM_AFTMS_XML_DESCRIPTION="Alliance Francaise de Toronto management software"

;Administration Menu
COM_AFTMS_MENU="AFT Management Software"
COM_AFTMS_MENU_COURSES="Courses"
COM_AFTMS_MENU_COURSEGROUPS="Course Groups"
COM_AFTMS_MENU_COURSECATEGORIES="Course Categories"
COM_AFTMS_MENU_COURSETYPES="Course Types"
COM_AFTMS_MENU_SESSIONS="Sessions"
COM_AFTMS_MENU_LEVELS="Levels"
COM_AFTMS_MENU_CAMPUSES="Campuses"
COM_AFTMS_MENU_CLASSROOMS="Classrooms"
COM_AFTMS_MENU_IMPORT_COURSES="Import Courses"




;Menu item
COM_AFTMS_COURSES_VIEW_DEFAULT_TITLE="Course list"
COM_AFTMS_COURSES_VIEW_DEFAULT_DESC="Display a list of courses for an age range"

COM_AFTMS_COURSEGROUPS_VIEW_DEFAULT_TITLE="Course group list"
COM_AFTMS_COURSEGROUPS_VIEW_DEFAULT_DESC="Display a list of course groups"

COM_AFTMS_COURSEGROUP_VIEW_DEFAULT_TITLE="Course group"
COM_AFTMS_COURSEGROUP_VIEW_DEFAULT_DESC="Display a course group page"

