<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_aftms/models/fields" >
		<field name="id"  
      type="text" 
      class="readonly" 
      label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" 
      size="10" 
      default="0"
			readonly="true" />

		<field name="asset_id" 
      type="hidden" 
      filter="unset" />

		<field name="title" 
      type="text" 
      label="COM_AFTMS_FIELD_NAME_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_NAME_DESC"
			class="inputbox input-xxlarge input-large-text"
			size="40"
			required="true" />

		<field name="alias" 
      type="text" 
      label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			class="inputbox" 
      size="40" />

		<field name="description" 
      type="editor" 
      class="inputbox"
			label="COM_AFTMS_FIELD_DESCRIPTION_LABEL" 
      description="COM_AFTMS_FIELD_CAMPUS_DESCRIPTION_DESC"
			filter="JComponentHelper::filterText" 
      buttons="true" />
      
    <field name="address"
      type="textarea"
      label="COM_AFTMS_FIELD_ADDRESS_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_ADDRESS_DESC"
			class="inputbox" 
      rows="5"/>
      
    <field name="zipcode"
      type="text"
      label="COM_AFTMS_FIELD_ZIPCODE_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_ZIPCODE_DESC"
			class="inputbox"/>
      
    <field name="city"
      type="text"
      label="COM_AFTMS_FIELD_CITY_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_CITY_DESC"
			class="inputbox"/>
      
    <field name="country"
      type="text"
      label="COM_AFTMS_FIELD_COUNTRY_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_COUNTRY_DESC"
			class="inputbox"/>
      
    <field name="province"
      type="text"
      label="COM_AFTMS_FIELD_PROVINCE_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_PROVINCE_DESC"
			class="inputbox"/>
      
     <field name="phone"
      type="phone"
      label="COM_AFTMS_FIELD_PHONE_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_PHONE_DESC"
			class="inputbox"/>
      
    <field name="fax"
      type="phone"
      label="COM_AFTMS_FIELD_FAX_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_FAX_DESC"
			class="inputbox"/>
    
    <field name="email"
      type="email"
      label="COM_AFTMS_FIELD_EMAIL_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_EMAIL_DESC"
			class="inputbox"
      validate="email"/>
      

		<field name="published" 
      type="list" 
      label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
      class="chzn-color-state"
			filter="intval" 
      size="1" 
      default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="created_time" 
      type="calendar" 
      label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC" 
      class="inputbox" 
      size="22"
			format="%Y-%m-%d %H:%M:%S" 
      filter="user_utc" />

		<field name="created_by" 
      type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" 
      description="JGLOBAL_FIELD_CREATED_BY_DESC" />

		<field name="modified_time" 
      type="calendar" 
      class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
      description="COM_AFTMS_FIELD_CAMPUS_MODIFIED_DESC"
			size="22" 
      readonly="true" 
      format="%Y-%m-%d %H:%M:%S" 
      filter="user_utc" />

		<field name="modified_by" 
      type="user"
      label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
      description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
      class="readonly"
      readonly="true"
      filter="unset"/>

		<field name="checked_out" 
      type="hidden" 
      filter="unset" />

		<field name="checked_out_time" 
      type="hidden" 
      filter="unset" />

		<field name="ordering" 
      type="text" 
      label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
      class="inputbox" 
      size="6"
			default="0" />

		<field name="metakey" 
      type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" 
      description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" 
      rows="3" 
      cols="30" />

		<field name="metadesc" 
      type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" 
      description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" 
      rows="3" 
      cols="30" />

		<field name="access" 
      type="accesslevel" 
      label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" 
      size="1" />

		<field name="language" 
      type="contentlanguage" 
      label="JFIELD_LANGUAGE_LABEL"
			description="COM_AFTMS_FIELD_CAMPUS_LANGUAGE_DESC">
			<option value="*">JALL</option>
		</field>

		<field name="rules" 
      type="rules" 
      label="JFIELD_RULES_LABEL"
			translate_label="false" 
      class="inputbox" 
      filter="rules"
			component="com_aftms" 
      section="campus" 
      validate="rules"/>

	</fieldset>

	<fields name="metadata" 
    label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		
    <fieldset name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="rights" 
        type="textarea" 
        label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
        required="false" 
        filter="string"
				cols="30" 
        rows="2" />
        
			<field name="xreference" 
        type="text"
				label="JFIELD_METADATA_XREFERENCE_LABEL"
				description="JFIELD_METADATA_XREFERENCE_DESC"
				class="inputbox" 
        size="20" />

		</fieldset>
    
	</fields>

</form>
